\documentclass[a4paper,12pt]{article}
\usepackage[left=2cm,right=1cm,top=1cm,bottom=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{cmap}
\usepackage{hyperref}
\usepackage{esint}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=black,  
	urlcolor=blue,
	pdftitle={Overleaf Example},
	pdfpagemode=FullScreen,
}

\sloppy

\usepackage{geometry}
\geometry{top=0.5cm}
\geometry{bottom=0.5cm}
\geometry{left=0.5cm}
\geometry{right=0.5cm}

\renewcommand{\baselinestretch}{1.5}

	\newcommand{\ds}{\displaystyle}
	\renewcommand{\phi}{\varphi}
	\newcommand{\sgn}{\, \text{sgn} \,}
	\renewcommand{\a}{\alpha}
	\renewcommand{\b}{\beta}
	\renewcommand{\l}{\lambda}
	\renewcommand{\d}{\partial}
	\renewcommand{\^}[2]{#1^{\, #2} \kern -1pt}
	\newcommand{\veco}{\kern -1pt \vec{\kern 1pt 0}}
	\newcommand{\1}{\kern 1pt}
	\newcommand{\0}{\kern -1pt}
	\renewcommand{\Phi}{\varPhi}
	
	\newcommand{\vs}{\vspace{0.2cm}}
	
	%\addto\captionsrussian{\renewcommand{\figurename}{Fig.}}
	\usepackage[labelsep=endash]{caption}

\begin{document}
	\renewcommand{\contentsname}{\Large Содержание}
	\renewcommand{\bibname}{\normalfont\Large\bfseries Список литературы}
	
	\begin{titlepage}
	
	\begin{center} 
		
		\large МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\\
		ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ
		УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\\
		
		«Национальный исследовательский ядерный университет «МИФИ»
		(НИЯУ МИФИ)
		\\[3cm] 
		
		ПРАКТИЧЕСКАЯ РАБОТА №2\\
		ПО КУРСУ «ТЕОРИЯ НЕЛИНЕЙНЫХ СИСТЕМ РЕГУЛИРОВАНИЯ»
		\\[0.6cm]
		\ Фазовые портреты кусочно-линейных систем
		
		Вариант №7
		\\[3cm]
		
		
	\end{center} 
	
	\begin{flushright}
		Выполнил: студент гр. Б21-215  \\
		Воронков Никита Вадимович \\
	\end{flushright}
	
	
	\vfill 
	
	\begin{center} 
		\large Москва, 2024
	\end{center} 
	
	\end{titlepage}
	
	\newpage 
	\tableofcontents
	\setcounter{page}{2}
	
	\newpage
	
	Цель работы: изучение особенностей фазовых портретов кусочно-линейных систем и практическое освоение компьютерных способов построения фазовых портретов нелинейных систем.
	
	\section{Исходные данные}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5,page=1]{Двузначная_КЛФ.png}
		\caption{Двузначная КЛФ, заданная графически}
	\end{figure}

	Аналитические описания ветвей двузначной КЛФ:
	\begin{equation}\label{double_valued_1}
		F^+(x) = ( |x+4| + |x+2| - |x+1| - |x-1| )
	\end{equation}
	\begin{equation}\label{double_valued_2}
		F^-(x) = ( |x+1| + |x-1| - |x-2| - |x-4| )
	\end{equation}
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.6,page=1]{схема.pdf}
		\caption{Исследуемая нелинейная система}
	\end{figure}
    Отличие двузначной КЛФ от двузначной КЛФ работы 1 в том, что опущен множитель $0.5$.\\
	Из рассматриваемой схемы получается следующая система дифференциальных уравнений, записанная в нормальной системе координат:
	\begin{equation}\label{system}
		\begin{cases}
			\ds \dot x = y \\
			\ds \dot y = - \frac{1}{T} \big( y + k F(x,y) \big)
		\end{cases}
	\end{equation}
	Исследуемые параметры здесь: $k$ и $T$.
	
	\newpage
	
	\section{Анализ нелинейности и определение линий переключения}
	
	Рассмотрим для начала область $y > 0$, при которой будет задействована левая ветвь нелинейности $F^+(x)$. Она имеет четыре узла в точках $x = -4$, $x = -2$, $x = -1$ и $x = 1$. Через них будет разделение на зоны,в которых будут линии переключения нелинейности -- вертикальные лучи, направленные вверх. Так же будет одна горизонтальная прямая $y = 0$
	
	Теперь рассмотрим случай $y < 0$, при котором будет уже правая ветвь нелинейности $F^-(x)$. Она тоже имеет четыре узла в точках $x = -1$, $x = 1$, $x = 2$ и $x = 4$. Через них будет разделение на зоны,в которых будут линии переключения нелинейности -- вертикальные лучи, направленные вниз. Так же будет одна горизонтальная прямая $y = 0$

    Так как скачков у нелинейности нет, то изломов на фазовом портрете не будет.

    Отдельный интерес представляет случай $k = 0$, когда вклад нелинейности полностью пропадает:
    \begin{equation}\label{system}
		\begin{cases}
			\ds \dot x = y \\
			\ds \dot y = - \frac{1}{T}y
		\end{cases}
	\end{equation}

    Матрица системы A = 
    \begin{pmatrix}
    0 & 1\\
    0 & - \frac{1}{T}
    \end{pmatrix}
    \\

    $detA = 0$ -> геометрическая кратность меньше алгебраической, фазовый портрет всегда является неустойчивыми.
    
    Решением будут прямые вида $y = - \frac{x}{T} + C$
	
	
	\newpage
	
	\section{Построенные фазовые портреты}
	
	Ниже приведены фазовые портреты, соответствующие различным заданным значениям параметров $k$ и $T$. Всюду стрелки показывают направления движения по траекториям, а красные линии показывают линии переключения нелинейности. Во всех случаях начальные значения для фазовых траекторий брались разные, их значения отмечены на графике в легенде. 
		
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.7,page=1]{k1 t1.png}
		\caption{Фазовый портрет при заданных параметрах $k = 1$ и $T = 1$}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.7,page=1]{k1 t4.png}
		\caption{Фазовый портрет при заданных параметрах $k = 1$ и $T = 4$}
	\end{figure}

    \newpage
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.77,page=2]{k4 t1.png}
		\caption{Фазовый портрет при заданных параметрах $k = 4$ и $T = 1$}
	\end{figure}
    
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.77,page=2]{k4 t4.png}
		\caption{Фазовый портрет при заданных параметрах $k = 4$ и $T = 4$}
	\end{figure}

    \newpage
    
     \begin{figure}[h]
		\centering
		\includegraphics[scale=0.77,page=3]{k 05 t1.png}
		\caption{Фазовый портрет при заданных параметрах $k = 0.5$ и $T = 1$}
	\end{figure}

    \begin{figure}[h]
		\centering
		\includegraphics[scale=0.77,page=3]{k 05 t 01.png}
		\caption{Фазовый портрет при заданных параметрах $k = 0.5$ и $T = 0.1$}
	\end{figure}

    \newpage
    
    \begin{figure}[h]
		\centering
		\includegraphics[scale=0.77,page=4]{k0 t1.png}
		\caption{Фазовый портрет при заданных параметрах $k = 0$ и $T =1$}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.77,page=4]{k0 t4.png}
		\caption{Фазовый портрет при заданных параметрах $k = 0$ и $T = 4$}
	\end{figure}

    
    
	\newpage

	
	\section{Анализ фазовых портретов}

    Фазовые портеры дают понять, что при увеличение параметра $T$ фазовые траектории растягиваются вдоль оси $x$ и сжимается вдоль $y$.(Рис. 3 и 4)
    
    При уменьшении - наоборот фазовые траектории растягиваются вдоль оси $y$ и сжимается вдоль $x$ (Рис. 8 и 9)

    При увеличении параметра $k$ фазовая траектория увеличивается в обоих напрвлениях. А при уменьшении - соответственно становится меньше. (Рис. 4 и 6)

    На всех фазовых портретах при $k != 0$ мы можем наблюдать устойчивый узел. Особенно хорошо это видно на рис. 8 - фазовые траектории "приходят" из углов графика.

    При $k = 0$ получаем вырожденный случай. Из вида фазового портрета и направления движения делаем вывод, что это параллельные прямые. Они всегда являются неустойчивыми. Это полностью согласуется с рассуждениями выше.
    
	\section{Заключение}
	
	В ходе выполнения работы были изучены особенности фазовых портретов кусочно-линейных систем, а также освоен компьютерный способ построения фазовых портретов с использованием языка python и библиотек scipy, matplotlib, numpy. Помимо этого было исследовано влияние параметров линейной части на фазовые портреты систем. Было выявлено два типа фазовых портретов: устойчивый узел и параллельные прямые. Направление движение в каждом случае определялось методом пробных точек.

    \section{Программная реализация}
    \url{https://github.com/grownike/TNSR_Lab2}
	
\end{document}